PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimerUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:TimerUI.ViewModels"
    xmlns:viewmodel="clr-namespace:TimerUI.ViewModel"
    xmlns:telerikSpeech="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Speech"
    xmlns:speech="clr-namespace:TimerUI.SpeechHandlers"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <viewmodel:MainPageViewModel x:Key="ViewModel" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
            Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Voice Activated StopWatch" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="{Binding Seconds, Source={StaticResource ViewModel}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="{Binding ButtonText, Source={StaticResource ViewModel}}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding StartButtonClick, Source={StaticResource ViewModel}}" />
            <Button Content="Activate voice commands"  HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding ActivateVoiceCommandsClick, Source={StaticResource ViewModel}}" />
            <telerikSpeech:SpeechManager.SpeechMetadata>
                <telerikSpeech:SpeechRecognitionMetadata InputIdentificationHint="Available commands: 'Start' or 'Stop'" InputIdentificationToken="MainContent">
                    <telerikSpeech:SpeechRecognitionMetadata.InputHandler>
                        <speech:StartAndStopSpeechHandler/>
                    </telerikSpeech:SpeechRecognitionMetadata.InputHandler>
                    <telerikSpeech:SpeechRecognitionMetadata.RecognizableStrings>
                        <telerikSpeech:RecognizableString Value="Start" />
                        <telerikSpeech:RecognizableString Value="Stop" />
                    </telerikSpeech:SpeechRecognitionMetadata.RecognizableStrings>
                </telerikSpeech:SpeechRecognitionMetadata>
            </telerikSpeech:SpeechManager.SpeechMetadata>
        </Grid>
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="TimeoutSettingsButton"
                                            IconUri="/Images/appbar.settings.png"
                                            Text="Timeout Settings"
                                            Click="Settings_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>