PhoneApp1/Views/EditSettingPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimerUI.Views.EditSettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
            Background="DarkGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button x:Name="AddNewCommand" FontSize="24" Content="{Binding AddNewText}" />
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Center" FontSize="24" Margin="0, 0, 0, 40" TextWrapping="Wrap" Text="Tap a Command to Remove it." VerticalAlignment="Top"/>
            <telerikPrimitives:RadDataBoundListBox ItemTap="OnItemTap" ItemsSource="{Binding VoiceCommandList, Mode=TwoWay}">
                <telerikPrimitives:RadDataBoundListBox.ListHeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="Current Voice Commands" HorizontalAlignment="Center"
                                   FontSize="35" FontWeight="Bold"  Margin="0, 35, 0, 0"/>
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.ListHeaderTemplate>

                <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center"
                                   FontSize="35" />
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
            </telerikPrimitives:RadDataBoundListBox>
        </Grid>

        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>


</phone:PhoneApplicationPage>