PhoneApp1/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimerUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:telerikSpeech="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Speech"
    xmlns:speech="clr-namespace:TimerUI.SpeechHandlers"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
            Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Voice Activated StopWatch" />
            <TextBlock x:Name="Time"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button x:Name="ToggleStartAndStopButton" Content="{Binding ButtonText}" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <telerikSpeech:SpeechManager.SpeechMetadata>
                <telerikSpeech:SpeechRecognitionMetadata InputIdentificationHint="Available commands: 'Start' or 'Stop'" InputIdentificationToken="MainContent">
                    <telerikSpeech:SpeechRecognitionMetadata.InputHandler>
                        <speech:StartAndStopSpeechHandler/>
                    </telerikSpeech:SpeechRecognitionMetadata.InputHandler>
                    <telerikSpeech:SpeechRecognitionMetadata.RecognizableStrings>
                        <telerikSpeech:RecognizableString Value="Start" />
                        <telerikSpeech:RecognizableString Value="Stop" />
                    </telerikSpeech:SpeechRecognitionMetadata.RecognizableStrings>
                </telerikSpeech:SpeechRecognitionMetadata>
            </telerikSpeech:SpeechManager.SpeechMetadata>
        </Grid>
        <!-- I like this way because it gives the more Win Phone 8 Feel. Thoughts?-->
        <!-- For sure! I just couldn't figure out how to do this! -->
        
        <!-- We can also add the menu items instead of icons if you'd like-->
        <!-- I like icons in general, but you actually use the phone so I'll defer to you -->
        <bab:BindableAppBar x:Name="AppBar">
            <bab:BindableAppBarButton x:Name="NavigateToSettingsPage"
                                        Text="{Binding AddItemText}"
                                        IconUri="{Binding Icon}"
                                        Visibility="{Binding IsVisible}"
                                        />
        </bab:BindableAppBar>
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>


</phone:PhoneApplicationPage>