PhoneApp1/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimerUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:telerikSpeech="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Speech"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:speech="clr-namespace:TimerUI.Voice"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
            Background="DarkGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel  x:Name="TitlePanel" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0, 0, 0, 0" >
            <Button x:Name="ToggleStartAndStopButton" HorizontalContentAlignment="Stretch" Margin="10,30,10,30">
                <TextBlock Text="{Binding ButtonText}" TextAlignment="Center" FontSize="50"/>
            </Button>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" >
            <TextBlock x:Name="CurrentLap" FontSize="40" Margin="20, 0, 0, 0"/>
            <telerikSpeech:SpeechManager.SpeechMetadata>
                <telerikSpeech:SpeechRecognitionMetadata InputIdentificationHint=" " 
                                                         InputIdentificationToken="MainContent"
                                                         RecognizableStrings="{Binding ValidVoiceCommands}"
                                                         InvalidInputAnnouncement = " "
                                                         NotRecognizedInputAnnouncement = "Voice may have stopped."
                                                         >
                    <telerikSpeech:SpeechRecognitionMetadata.InputHandler>
                        <speech:StartAndStopSpeechHandler/>
                    </telerikSpeech:SpeechRecognitionMetadata.InputHandler>
                </telerikSpeech:SpeechRecognitionMetadata>
            </telerikSpeech:SpeechManager.SpeechMetadata>
        </Grid>

        <Grid x:Name="LapPanel" Grid.Row="2" Margin="20, 5, 0, 10">
            <telerikPrimitives:RadDataBoundListBox  ItemsSource="{Binding ListOfLapTimes, Mode=TwoWay}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center" 
                                                    FontSize="35">
            </telerikPrimitives:RadDataBoundListBox >
        </Grid>
        
        <Grid Grid.Row="3">
            <ContentControl x:Name="AddedTime" Content="{Binding TotalTimeElapsed}" Margin="20, 0, 0, 10" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="40" />
            <Button x:Name="ResetAllTimes" Content="Reset" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Grid>

        <bab:BindableAppBar x:Name="AppBar">
            <bab:BindableAppBarButton x:Name="NavigateToSettingsPage"
                                        Text="{Binding AddItemText}"
                                        IconUri="{Binding Icon}"
                                        Visibility="{Binding IsVisible}"
                                        />
        </bab:BindableAppBar>
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="True" />-->
    </Grid>


</phone:PhoneApplicationPage>