PhoneApp1/Views/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="TimerUI.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:bab="clr-namespace:Caliburn.Micro.BindableAppBar;assembly=Caliburn.Micro.BindableAppBar"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikTextBox="clr-namespace:Telerik.Windows.Controls.PhoneTextBox;assembly=Telerik.Windows.Controls.Primitives"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
            Background="DarkGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="EditStartCommands"  Content="Edit Start Commands" Grid.Row="0"/>
            <Button x:Name="EditStopCommands"  Content="Edit Stop Commands" Grid.Row="1"/>
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Minutes idle on main page before voice timeout." />
            <telerikInput:RadNumericUpDown
                    Width="425" 
                    x:Name="VoiceTimeoutInputBox" 
                    Value="{Binding VoiceTimeout, Mode=TwoWay}"
                    MinValue="{Binding MinVoiceTimeout, Mode=TwoWay}" 
                    MaxValue="{Binding MaxVoiceTimeout, Mode=TwoWay}" 
                    Grid.Row="1" 
                    HorizontalAlignment="Left" />
            <Slider
                    Minimum="{Binding MinVoiceTimeout, Mode=TwoWay}" 
                    Maximum="{Binding MaxVoiceTimeout, Mode=TwoWay}" 
                    Value="{Binding ElementName=VoiceTimeoutInputBox, Path=Value, Mode=TwoWay}"  
                    Grid.Row="2"/>
        </Grid>
        <bab:BindableAppBar x:Name="AppBar">
            <bab:BindableAppBarButton x:Name="NavigateToMainPage"
                                        Text="{Binding AddMenuItemText}"
                                        IconUri="{Binding Icon}"
                                        Visibility="{Binding IsVisible}"
                                        />
        </bab:BindableAppBar>
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>


</phone:PhoneApplicationPage>